<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Amaro.com</title>
  </head>
  <body>
    <main class="container">
      <div class="container_left">
        <div class="ribbon_white">
          <h1><span>A</span>maro<span>.</span></h1>
        </div>
        <div class="ribbon_red"></div>
        <img src="assets/hero left.jpg" alt="profile" />
      </div>

      <div class="container_right">
        <div class="navbar">
          <span>Home</span>
          <span>Portofolio</span>
          <span>Services</span>
          <span>Contact</span>
          <span><div class="join">Join</div></span>
        </div>
        <div class="content">
          <h1>
            We<br /><span>Understand</span><br />
            Fashion<span>.</span>
          </h1>
          <p>
            Fashion can be defined as a popular trend or style especially in
            clothing footwear, accessories, makeup, or body modification. it is
            a cultural phenomenon that is constantly and changing with time,
            place, and social content.
          </p>
        </div>
        <div class="carousal">
          <div class="slide">
            <div class="slide_image"></div>
          </div>
          <div class="slide">
            <div class="slide_image"></div>
          </div>
          <div class="slide">
            <div class="slide_image"></div>
          </div>
          <div class="play"><i class="ri-arrow-right-s-line"></i></div>
        </div>
      </div>
    </main>
  </body>
</html>
